# BoardGame

./: build.gradle  gradlew
android/: AndroidManifest.xml  build.gradle  google-services.json
android/assets/: board.pdn  board2.pdn  font.fnt
android/assets/fonts/: bordered.fnt  digits.fnt  normal.fnt
android/assets/images/: factorcardbg.pdn  tarjeta.pdn
android/res/layout/: activity_login.xml  activity_main.xml
android/res/reso/: activity_login.xml  activity_main.xml
android/res/values/: ids.xml  strings.xml  styles.xml
android/src/com/epicness/game/: AndroidLauncher.java  CustomApplication.java  FirebaseConnection.java  LoginActivity.java  MainActivity.java  SignUpActivity.java  User.java
core/src/: LoginActivity.java
core/src/com/epicness/game/: BoardGame.java
core/src/com/epicness/game/actors/: Board.java  Dice.java  Player.java
core/src/com/epicness/game/facebook/: CustomApplication.java  MainActivity.java  SignUpActivity.java  User.java
core/src/com/epicness/game/firebase/: FirebaseInterface.java  GetterManager.java  RequestManager.java  SetterManager.java  Updater.java
core/src/com/epicness/game/input/: Listener.java
core/src/com/epicness/game/organizers/: Assets.java  ListenerManager.java  Metrics.java  PlayerManager.java  ScreenManager.java  Text.java
core/src/com/epicness/game/screens/: CharacterSelection.java  Dice.java  Game.java  GameScreen.java  Hanii.java  HaniiScreen.java  MainMenu.java  MenuScreen.java  MyScreen.java
core/src/com/epicness/game/screens/tabs/: Action.java  ActionsTab.java  BoardTab.java  BuyFactorsAction.java  FactorsTab.java  InfoTab.java  InnerBoardTab.java  MatrixTab.java  Tab.java  TablesTab.java  ThrowDiceAction.java  ThrowDiceToMoveAction.java  ThrowFirstDiceAction.java  UpgradeCardsAction.java  WaitAction.java
core/src/com/epicness/game/ui/buttons/: AllPurposeButtonListener.java  Button.java  ButtonListener.java  MenuButtonListener.java
desktop/: build.gradle
desktop/src/com/epicness/game/desktop/: DesktopLauncher.java
gradle/wrapper/: gradle-wrapper.properties
ios/: build.gradle  robovm.properties
ios/src/com/epicness/game/: IOSLauncher.java
