info face=font size=128 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=143 base=100 scaleW=1251 scaleH=509 pages=1 packed=0
page id=0 file="font.png"
chars count=80
char id=97 x=2 y=2 width=71 height=80 xoffset=5 yoffset=32 xadvance=71 page=0 chnl=15
char id=98 x=2 y=84 width=68 height=103 xoffset=8 yoffset=8 xadvance=71 page=0 chnl=15
char id=99 x=2 y=189 width=68 height=80 xoffset=5 yoffset=32 xadvance=64 page=0 chnl=15
char id=100 x=2 y=271 width=68 height=103 xoffset=4 yoffset=8 xadvance=71 page=0 chnl=15
char id=101 x=2 y=376 width=72 height=80 xoffset=5 yoffset=32 xadvance=71 page=0 chnl=15
char id=102 x=72 y=84 width=49 height=104 xoffset=1 yoffset=7 xadvance=36 page=0 chnl=15
char id=103 x=72 y=190 width=69 height=105 xoffset=4 yoffset=32 xadvance=71 page=0 chnl=15
char id=104 x=123 y=2 width=64 height=102 xoffset=8 yoffset=8 xadvance=71 page=0 chnl=15
char id=105 x=76 y=297 width=22 height=102 xoffset=9 yoffset=8 xadvance=28 page=0 chnl=15
char id=106 x=100 y=297 width=36 height=129 xoffset=-6 yoffset=8 xadvance=28 page=0 chnl=15
char id=107 x=138 y=297 width=65 height=102 xoffset=9 yoffset=8 xadvance=64 page=0 chnl=15
char id=108 x=76 y=401 width=22 height=102 xoffset=8 yoffset=8 xadvance=28 page=0 chnl=15
char id=109 x=123 y=106 width=100 height=78 xoffset=8 yoffset=32 xadvance=107 page=0 chnl=15
char id=110 x=100 y=428 width=64 height=78 xoffset=8 yoffset=32 xadvance=71 page=0 chnl=15
char id=111 x=189 y=2 width=73 height=80 xoffset=4 yoffset=32 xadvance=71 page=0 chnl=15
char id=112 x=166 y=401 width=68 height=104 xoffset=8 yoffset=32 xadvance=71 page=0 chnl=15
char id=113 x=143 y=186 width=68 height=104 xoffset=5 yoffset=32 xadvance=71 page=0 chnl=15
char id=114 x=75 y=2 width=46 height=78 xoffset=8 yoffset=32 xadvance=43 page=0 chnl=15
char id=115 x=205 y=292 width=65 height=80 xoffset=4 yoffset=32 xadvance=64 page=0 chnl=15
char id=116 x=213 y=186 width=43 height=101 xoffset=2 yoffset=11 xadvance=36 page=0 chnl=15
char id=117 x=225 y=84 width=64 height=78 xoffset=8 yoffset=34 xadvance=71 page=0 chnl=15
char id=118 x=264 y=2 width=71 height=77 xoffset=2 yoffset=34 xadvance=64 page=0 chnl=15
char id=119 x=258 y=164 width=101 height=77 xoffset=0 yoffset=34 xadvance=92 page=0 chnl=15
char id=120 x=291 y=81 width=72 height=77 xoffset=1 yoffset=34 xadvance=64 page=0 chnl=15
char id=121 x=236 y=374 width=71 height=104 xoffset=2 yoffset=34 xadvance=64 page=0 chnl=15
char id=122 x=337 y=2 width=69 height=77 xoffset=3 yoffset=34 xadvance=64 page=0 chnl=15
char id=65 x=272 y=243 width=96 height=102 xoffset=0 yoffset=8 xadvance=85 page=0 chnl=15
char id=66 x=365 y=81 width=80 height=102 xoffset=9 yoffset=8 xadvance=85 page=0 chnl=15
char id=67 x=309 y=347 width=91 height=105 xoffset=6 yoffset=7 xadvance=92 page=0 chnl=15
char id=68 x=370 y=185 width=86 height=102 xoffset=10 yoffset=8 xadvance=92 page=0 chnl=15
char id=69 x=447 y=2 width=79 height=102 xoffset=10 yoffset=8 xadvance=85 page=0 chnl=15
char id=70 x=402 y=289 width=72 height=102 xoffset=11 yoffset=8 xadvance=78 page=0 chnl=15
char id=71 x=402 y=393 width=95 height=105 xoffset=7 yoffset=7 xadvance=100 page=0 chnl=15
char id=72 x=458 y=106 width=82 height=102 xoffset=10 yoffset=8 xadvance=92 page=0 chnl=15
char id=73 x=528 y=2 width=22 height=102 xoffset=12 yoffset=8 xadvance=36 page=0 chnl=15
char id=74 x=476 y=210 width=61 height=104 xoffset=3 yoffset=8 xadvance=64 page=0 chnl=15
char id=75 x=499 y=316 width=86 height=102 xoffset=9 yoffset=8 xadvance=85 page=0 chnl=15
char id=76 x=539 y=210 width=68 height=102 xoffset=9 yoffset=8 xadvance=78 page=0 chnl=15
char id=77 x=542 y=106 width=98 height=102 xoffset=10 yoffset=8 xadvance=107 page=0 chnl=15
char id=78 x=552 y=2 width=83 height=102 xoffset=10 yoffset=8 xadvance=92 page=0 chnl=15
char id=79 x=587 y=314 width=98 height=105 xoffset=6 yoffset=7 xadvance=100 page=0 chnl=15
char id=80 x=637 y=2 width=80 height=102 xoffset=10 yoffset=8 xadvance=85 page=0 chnl=15
char id=81 x=642 y=106 width=100 height=111 xoffset=6 yoffset=7 xadvance=100 page=0 chnl=15
char id=82 x=719 y=2 width=91 height=102 xoffset=10 yoffset=8 xadvance=92 page=0 chnl=15
char id=83 x=687 y=219 width=83 height=105 xoffset=6 yoffset=7 xadvance=85 page=0 chnl=15
char id=84 x=744 y=106 width=83 height=102 xoffset=3 yoffset=8 xadvance=78 page=0 chnl=15
char id=85 x=687 y=326 width=82 height=104 xoffset=10 yoffset=8 xadvance=92 page=0 chnl=15
char id=86 x=812 y=2 width=94 height=102 xoffset=1 yoffset=8 xadvance=85 page=0 chnl=15
char id=87 x=771 y=326 width=128 height=102 xoffset=2 yoffset=8 xadvance=121 page=0 chnl=15
char id=88 x=772 y=210 width=94 height=102 xoffset=1 yoffset=8 xadvance=85 page=0 chnl=15
char id=89 x=829 y=106 width=94 height=102 xoffset=0 yoffset=8 xadvance=85 page=0 chnl=15
char id=90 x=908 y=2 width=83 height=102 xoffset=3 yoffset=8 xadvance=78 page=0 chnl=15
char id=33 x=609 y=210 width=24 height=102 xoffset=11 yoffset=8 xadvance=36 page=0 chnl=15
char id=8470 x=868 y=210 width=132 height=102 xoffset=10 yoffset=8 xadvance=137 page=0 chnl=15
char id=59 x=925 y=106 width=24 height=95 xoffset=11 yoffset=34 xadvance=36 page=0 chnl=15
char id=37 x=901 y=314 width=109 height=107 xoffset=7 yoffset=7 xadvance=114 page=0 chnl=15
char id=58 x=408 y=2 width=23 height=77 xoffset=12 yoffset=34 xadvance=36 page=0 chnl=15
char id=63 x=993 y=2 width=69 height=104 xoffset=6 yoffset=7 xadvance=71 page=0 chnl=15
char id=42 x=2 y=458 width=52 height=49 xoffset=4 yoffset=7 xadvance=50 page=0 chnl=15
char id=40 x=1002 y=108 width=41 height=130 xoffset=8 yoffset=7 xadvance=43 page=0 chnl=15
char id=41 x=1012 y=240 width=41 height=130 xoffset=8 yoffset=7 xadvance=43 page=0 chnl=15
char id=95 x=499 y=420 width=85 height=18 xoffset=-2 yoffset=117 xadvance=71 page=0 chnl=15
char id=43 x=586 y=432 width=71 height=71 xoffset=7 yoffset=25 xadvance=75 page=0 chnl=15
char id=45 x=951 y=108 width=45 height=22 xoffset=4 yoffset=61 xadvance=43 page=0 chnl=15
char id=61 x=309 y=454 width=71 height=49 xoffset=7 yoffset=36 xadvance=75 page=0 chnl=15
char id=46 x=138 y=401 width=23 height=23 xoffset=12 yoffset=87 xadvance=36 page=0 chnl=15
char id=44 x=659 y=421 width=24 height=41 xoffset=11 yoffset=87 xadvance=36 page=0 chnl=15
char id=47 x=1045 y=108 width=46 height=105 xoffset=0 yoffset=7 xadvance=36 page=0 chnl=15
char id=124 x=1012 y=372 width=20 height=130 xoffset=12 yoffset=7 xadvance=33 page=0 chnl=15
char id=34 x=659 y=464 width=44 height=43 xoffset=6 yoffset=8 xadvance=45 page=0 chnl=15
char id=39 x=370 y=289 width=23 height=43 xoffset=6 yoffset=8 xadvance=24 page=0 chnl=15
char id=64 x=1034 y=372 width=129 height=131 xoffset=7 yoffset=7 xadvance=130 page=0 chnl=15
char id=35 x=1055 y=215 width=79 height=105 xoffset=1 yoffset=7 xadvance=71 page=0 chnl=15
char id=36 x=1093 y=2 width=71 height=124 xoffset=5 yoffset=0 xadvance=71 page=0 chnl=15
char id=94 x=499 y=440 width=64 height=60 xoffset=3 yoffset=7 xadvance=60 page=0 chnl=15
char id=38 x=1136 y=128 width=87 height=105 xoffset=6 yoffset=7 xadvance=85 page=0 chnl=15
char id=123 x=1136 y=235 width=47 height=130 xoffset=4 yoffset=7 xadvance=43 page=0 chnl=15
char id=125 x=1165 y=367 width=47 height=130 xoffset=3 yoffset=7 xadvance=43 page=0 chnl=15
char id=91 x=1185 y=235 width=35 height=127 xoffset=9 yoffset=8 xadvance=36 page=0 chnl=15
char id=93 x=1214 y=364 width=35 height=127 xoffset=2 yoffset=8 xadvance=36 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=2 yoffset=8 xadvance=36 page=0 chnl=15
kernings count=96
kerning first=32 second=65 amount=-7
kerning first=32 second=84 amount=-2
kerning first=32 second=89 amount=-2
kerning first=65 second=32 amount=-7
kerning first=65 second=84 amount=-9
kerning first=65 second=86 amount=-9
kerning first=65 second=87 amount=-5
kerning first=65 second=89 amount=-9
kerning first=65 second=118 amount=-2
kerning first=65 second=119 amount=-2
kerning first=65 second=121 amount=-2
kerning first=70 second=44 amount=-14
kerning first=70 second=46 amount=-14
kerning first=70 second=65 amount=-7
kerning first=76 second=32 amount=-5
kerning first=76 second=84 amount=-9
kerning first=76 second=86 amount=-9
kerning first=76 second=87 amount=-9
kerning first=76 second=89 amount=-9
kerning first=76 second=121 amount=-5
kerning first=80 second=32 amount=-2
kerning first=80 second=44 amount=-16
kerning first=80 second=46 amount=-16
kerning first=80 second=65 amount=-9
kerning first=82 second=84 amount=-2
kerning first=82 second=86 amount=-2
kerning first=82 second=87 amount=-2
kerning first=82 second=89 amount=-2
kerning first=84 second=32 amount=-2
kerning first=84 second=44 amount=-14
kerning first=84 second=45 amount=-7
kerning first=84 second=46 amount=-14
kerning first=84 second=58 amount=-14
kerning first=84 second=59 amount=-14
kerning first=84 second=65 amount=-9
kerning first=84 second=79 amount=-2
kerning first=84 second=97 amount=-14
kerning first=84 second=99 amount=-14
kerning first=84 second=101 amount=-14
kerning first=84 second=105 amount=-5
kerning first=84 second=111 amount=-14
kerning first=84 second=114 amount=-5
kerning first=84 second=115 amount=-14
kerning first=84 second=117 amount=-5
kerning first=84 second=119 amount=-7
kerning first=84 second=121 amount=-7
kerning first=86 second=44 amount=-12
kerning first=86 second=45 amount=-7
kerning first=86 second=46 amount=-12
kerning first=86 second=58 amount=-5
kerning first=86 second=59 amount=-5
kerning first=86 second=65 amount=-9
kerning first=86 second=97 amount=-9
kerning first=86 second=101 amount=-7
kerning first=86 second=105 amount=-2
kerning first=86 second=111 amount=-7
kerning first=86 second=114 amount=-5
kerning first=86 second=117 amount=-5
kerning first=86 second=121 amount=-5
kerning first=87 second=44 amount=-7
kerning first=87 second=45 amount=-2
kerning first=87 second=46 amount=-7
kerning first=87 second=58 amount=-2
kerning first=87 second=59 amount=-2
kerning first=87 second=65 amount=-5
kerning first=87 second=97 amount=-5
kerning first=87 second=101 amount=-2
kerning first=87 second=105 amount=0
kerning first=87 second=111 amount=-2
kerning first=87 second=114 amount=-2
kerning first=87 second=117 amount=-2
kerning first=87 second=121 amount=-1
kerning first=89 second=32 amount=-2
kerning first=89 second=44 amount=-16
kerning first=89 second=45 amount=-12
kerning first=89 second=46 amount=-16
kerning first=89 second=58 amount=-7
kerning first=89 second=59 amount=-8
kerning first=89 second=65 amount=-9
kerning first=89 second=97 amount=-9
kerning first=89 second=101 amount=-12
kerning first=89 second=105 amount=-5
kerning first=89 second=111 amount=-12
kerning first=89 second=112 amount=-9
kerning first=89 second=113 amount=-12
kerning first=89 second=117 amount=-7
kerning first=89 second=118 amount=-7
kerning first=102 second=102 amount=-2
kerning first=114 second=44 amount=-7
kerning first=114 second=46 amount=-7
kerning first=118 second=44 amount=-9
kerning first=118 second=46 amount=-9
kerning first=119 second=44 amount=-7
kerning first=119 second=46 amount=-7
kerning first=121 second=44 amount=-9
kerning first=121 second=46 amount=-9